# AspNetCoreShoppingStoreDemo

./: ShoppingStore.sln
ShoppingStore/: Program.cs  ShoppingStore.csproj  Startup.cs  appsettings.json  bower.json
ShoppingStore/Components/: CartSummaryViewComponent.cs
ShoppingStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LocalizationController.cs  ManageController.cs  OrderController.cs  PhotoController.cs  ProductController.cs  RoleAdminController.cs  SubCategoryController.cs
ShoppingStore/Data/: ApplicationDbContext.cs
ShoppingStore/Data/Mapping/: MappingProfile.cs
ShoppingStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170928035319_AddProductTable.Designer.cs  20170928035319_AddProductTable.cs  20170928040010_AddProductSeedData.Designer.cs  20170928040010_AddProductSeedData.cs  20171011094259_InitialModel.Designer.cs  20171011094259_InitialModel.cs  20171018092702_InitialModel.Designer.cs  20171018092702_InitialModel.cs  20171020040653_InitialModel.Designer.cs  20171020040653_InitialModel.cs  20171028064953_InitialModel.Designer.cs  20171028064953_InitialModel.cs  20171028070415_AddCartLineTable.Designer.cs  20171028070415_AddCartLineTable.cs  20171028161131_AddShipedColumnToOrderTable.Designer.cs  20171028161131_AddShipedColumnToOrderTable.cs  20171030012622_AddCartlineToUserTable.Designer.cs  20171030012622_AddCartlineToUserTable.cs  20171030013527_AddUserToCartlineTable.Designer.cs  20171030013527_AddUserToCartlineTable.cs  20171030024704_InitialModel.Designer.cs  20171030024704_InitialModel.cs  20171030032026_AddUserRoleSeedData.Designer.cs  20171030032026_AddUserRoleSeedData.cs  20171101015612_SeedData.Designer.cs  20171101015612_SeedData.cs  ApplicationDbContextModelSnapshot.cs
ShoppingStore/Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
ShoppingStore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ShoppingStore/Infrastructures/Extensions/: EmailSenderExtensions.cs  RoleUsersTagHelper.cs  SessionExtensions.cs  UrlHelperExtensions.cs
ShoppingStore/Migrations/: 20171021052147_InitialModel.Designer.cs  20171021052147_InitialModel.cs  20171021060417_addProductTableToCategory.Designer.cs  20171021060417_addProductTableToCategory.cs  20171024023103_InitialModel.Designer.cs  20171024023103_InitialModel.cs  20171025071340_RenamePhotoId.Designer.cs  20171025071340_RenamePhotoId.cs  20171025074614_RemoveProductFormCategory.Designer.cs  20171025074614_RemoveProductFormCategory.cs  20171026132113_AddOrderTable.Designer.cs  20171026132113_AddOrderTable.cs  ApplicationDbContextModelSnapshot.cs
ShoppingStore/Models/: ApplicationUser.cs  Cart.cs  CartLine.cs  Category.cs  CultureViewModel.cs  ErrorViewModel.cs  Order.cs  Photo.cs  Product.cs  SessionCart.cs  SubCategory.cs
ShoppingStore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShoppingStore/Models/CartViewModels/: CartIndexViewModel.cs
ShoppingStore/Models/Dto/: CategoryDto.cs  PhotoDto.cs  ProductDto.cs
ShoppingStore/Models/LocalizedViewModels/: LocalizedIdentityErrorDescriber.cs  LocalizedViewModel.cs
ShoppingStore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ShoppingStore/Models/PhotoViewModels/: PhotoViewModel.cs
ShoppingStore/Models/ProductViewModels/: AddProductViewModel.cs  EditProductViewModel.cs  ProductFormViewModel.cs  ProductViewModel.cs
ShoppingStore/Models/RoleViewModels/: CreateViewModel.cs  RoleEditViewModel.cs  RoleModificationViewModel.cs
ShoppingStore/Properties/: launchSettings.json
ShoppingStore/Resources/: localization.json
ShoppingStore/Services/: EmailSender.cs  IEmailSender.cs
ShoppingStore/Views/: _ViewImports.cshtml
ShoppingStore/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml  VerifyEmailMessage.cshtml
ShoppingStore/Views/Cart/: Index.cshtml
ShoppingStore/Views/Category/: Index.cshtml
ShoppingStore/Views/Home/: Index.cshtml  ShowProduct.cshtml
ShoppingStore/Views/Localization/: Index.cshtml
ShoppingStore/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
ShoppingStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
ShoppingStore/Views/Photo/: Index.cshtml  UploadView.cshtml
ShoppingStore/Views/Product/: AddProduct.cshtml  Index.cshtml  ProductForm.cshtml
ShoppingStore/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
ShoppingStore/wwwroot/css/: localization-typeahead.css
ShoppingStore/wwwroot/js/: category.js  localization-index.js  photo-upload.js  popover.js  product-add.js
(+10 files in other folders)
