<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ShoppingStore-9AA74C90-63CB-4A87-BBE3-A966F577DE4D</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.JsonLocalization" Version="1.0.0" />
    <PackageReference Include="GenericTagHelper" Version="1.2.0" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="PaginationTagHelper" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Controllers\HomeController.zh-TW.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Views\Shared\_SelectLanguagePartial.zh-TW.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_SelectLanguagePartial.zh-TW.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_SelectLanguagePartial.en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_SelectLanguagePartial.en-GB.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\HomeController.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_SelectLanguagePartial.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_SelectLanguagePartial.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_SelectLanguagePartial.zh-TW.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_SelectLanguagePartial.zh-TW.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
